ansible==2.7.10
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
attrs==17.4.0
Automat==0.6.0
Babel==2.6.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
blinker==1.4
cached-property==1.5.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==6.7
cliff==2.11.0
cloud-init==18.5
cmd2==0.7.9
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.6.1
cupshelpers==1.0
debtcollector==1.21.0
decorator==4.4.0
defer==1.0.6
deprecation==1.0.1
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docker==3.7.2
docker-compose==1.24.0
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dogpile.cache==0.7.1
eventlet==0.24.1
freegames==2.3.1
funcsigs==1.0.2
greenlet==0.4.15
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
iso8601==0.1.12
isort==4.3.20
Jinja2==2.10.1
jmespath==0.9.4
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==3.14.0
language-selector==0.1
lazy-object-proxy==1.4.1
lxml==4.2.1
macaroonbakery==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.1
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.27.0
os-client-config==1.32.0
os-service-types==1.6.0
osc-lib==1.9.0
oslo.config==6.9.0
oslo.i18n==3.23.1
oslo.serialization==2.24.0
oslo.utils==3.35.0
ovs==2.10.0
PAM==0.4.2
paramiko==2.4.2
pbr==5.2.0
Pillow==5.1.0
positional==1.1.1
prettytable==0.7.2
protobuf==3.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyperclip==1.6.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.3+ubuntu1
python-cinderclient==3.5.0
python-debian==0.1.32
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-neutronclient==6.7.0
python-novaclient==9.1.1
python-openstackclient==3.14.2
pytz==2019.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.1
repoze.lru==0.7
requests==2.21.0
requests-unixsocket==0.1.5
requestsexceptions==1.4.0
rfc3986==1.3.1
roman==2.0.0
Routes==2.4.1
ryu==4.32
SecretStorage==2.3.1
service-identity==16.0.0
shade==1.31.0
simplejson==3.13.2
six==1.12.0
slackweb==1.0.5
sortedcontainers==2.1.0
ssh-import-id==5.7
stevedore==1.30.1
system-service==0.3
systemd-python==234
texttable==0.9.1
tinyrpc==1.0.1
Twisted==17.9.0
typed-ast==1.3.5
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
virtualenv==16.5.0
warlock==1.2.0
webencodings==0.5
WebOb==1.8.5
websocket-client==0.56.0
wrapt==1.11.1
youtube-dl==2018.3.14
zope.interface==4.3.2
